# MusicComposer

./: .gitignore  LICENSE.md  MusicComposer.sln  README.md
MusicComposer/: MusicComposer.csproj  Program.cs
MusicComposer.UnitTests/: ChordGeneratorTest.cs  MelodyGeneratorTest.cs  MidiConverterTest.cs  MusicComposer.UnitTests.csproj  NotePitchTest.cs  RythmGeneratorTest.cs  ScaleTest.cs  SongPartGeneratorTest.cs  WeightsTest.cs
MusicComposer.Web/: MusicComposer.Web.csproj  Program.cs  Startup.cs  appsettings.json
MusicComposer.Web/BL/: ContactModel.cs  CreateSong.cs  SendEmail.cs  StorageHandler.cs
MusicComposer.Web/Pages/: Error.cshtml.cs  Feedback.cshtml  Feedback.cshtml.cs  Index.cshtml  Index.cshtml.cs  License.cshtml  License.cshtml.cs  _ViewImports.cshtml
MusicComposer.Web/Pages/Shared/: _Layout.cshtml
MusicComposer.Web/Properties/: launchSettings.json
MusicComposerLibrary/: CalculateDegreeNotes.txt  FileGeneratorBase.cs  MusicComposerLibrary.csproj  NoteExtension.cs  NoteFactory.cs  SongPartGenerator.cs  WeightedRandom.cs  Weights.cs
MusicComposerLibrary/Extensions/: SongDataExtension.cs
MusicComposerLibrary/Generators/: ChordGenerator.cs  MelodyGenerator.cs  RythmGenerator.cs
MusicComposerLibrary/Midi/: MidiConverter.cs  MidiGenerator.cs
MusicComposerLibrary/MusicXml/: Generator.cs  MusicXmlGenerator.cs  NoteConverter.cs
MusicComposerLibrary/MusicXml/xsd/: container.xsd  musicxml.xsd  opus.cs
MusicComposerLibrary/Storage/: IStorageHandler.cs  SongData.cs  SongInput.cs  StorageFactory.cs  StorageParameters.cs  WeightData.cs
MusicComposerLibrary/Storage/Azure/: AzureStorageParameters.cs  SongTable.cs  StorageHandler.cs
MusicComposerLibrary/Structures/: Chord.cs  ChordClassification.cs  Note.cs  NoteDuration.cs  NotePitch.cs  NoteScaleType.cs  RythmOutput.cs  Scale.cs  ScaleNotePitch.cs  SongOutput.cs
MusicComposerLibrary/Stuctures/: Note.cs  NoteDuration.cs
